location-rg        = "westeurope"
stg_acc_name       = "tfproject"
keyvault_name      = "tf-project-kv-dev"
azuresql_name      = "my-sqldb-dev"
db_name            = "my-db"
fe_asp_name        = "fe-asp-dev"
be_asp_name        = "be-asp-dev"
fe_webapp_name     = "tf-project-demo-app"
fn_stg_acc_name    = "fnappstgacc"
be_fnapp_name      = "be-function-app"
loganalytics_name  = "la-workspace"
appinsights_name   = "my-appinsights"
azuresql_vnet_rule = "be-sql-vnet-rule"
sqldbconn_name     = "sqldbconstring"
